apiVersion: apps/v1
kind: Deployment
metadata:
  name: autores
  labels:
    app: autores
spec:
  replicas: 5
  selector:
    matchLabels:
      app: autores
  template:
    metadata:
      labels:
        app: autores
    spec:
      containers:
        - name: autores
          image: jcestrella/app-autores:v1.2.1
          env:
            - name: QUARKUS_DATASOURCE_USERNAME
              value: postgres
            - name: QUARKUS_DATASOURCE_PASSWORD
              value: "labcom,2015"
            - name: QUARKUS_DATASOURCE_JDBC_URL
              value: jdbc:postgresql://base-de-datos:5432/db_libreria
            - name: QUARKUS_HTTP_PORT
              value: "8080"
            - name: QUARKUS_HTTP_HOST
              value: "0.0.0.0"
            - name: CONSUL_HOST
              value: consul
            - name: CONSUL_PORT
              value: "8500"
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: autores
spec:
  type: NodePort
  selector:
    app: autores
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
